org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
mod_version=0.0.1-1.19.2
maven_group=com.classiks
archives_base_name=thefabricmod
fabric_version=0.60.0+1.19.2
